# SocialRating

./: README.md  pom.xml
CloudProject/: application.py  ec2_commands.txt
CloudProject/model/: df1.pkl  spam.py  tree.pkl  tree.pkl_02.npy  tree.pkl_03.npy  tree.pkl_04.npy  wordcount2.pkl
CloudProject/templates/: index.html  ratings.html  twitter.html  youtube.html
WebContent/WEB-INF/: web.xml
src/main/com/cc/sa/: AlchemyAPI.java  AlchemyAPI_Params.java  SentimentAnalyzer.java
src/main/com/cc/tm/: BuildTModel.java  ReadTModel.java
src/main/com/cc/twitter/: SearchTweets.java  TwitterSearch.java
src/main/com/cc/youtube/: Auth.java  Comments.java  YouTubeSearch.java
src/main/com/run/: Driver.java  Search.java
src/main/com/service/: RESTServiceClient.java  RestService.java
src/main/com/utils/: JsonParseRecursive.java  ResultObject.java
